ﬂﬁﬁlmﬂééﬁm ' GENERAL INDEX OR ABSTRACT OF TITLE 3333.3.
U.S. COAST GUARD
33-13 CONTINUATION SHEET No. 12 583721
'__"" " _' ' 'iiisinTmeE ' ’ ’ " ’ " ’ ’ ' " ‘ ""“—"‘"'" ..____._ ' Eep’érismgﬁé-(gs 'Doc']ﬁ:' ' 7
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 SEPTEMBER 20, 2011 $000,000.00 020252 14105001
DATE FILED 11ME FILED STATUS
OCTOBER 04, 2011 4:12 PM RECORDED
MORTGAGOR
ARTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
'II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 2, 2011 $140,135.70 037073 14430102
DATE FILED TIME FILED STATUS
DECEMBER 02, 2011 5:57 PM RECORDED
CLAIMANT
PETRO STAR INC
1555 VAN HORN RD
FAIRBANKS AK 99701
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 1111512011
f...-
ISSUED AS AN ABSTRACT OF 11TLE AS or [ﬁJféf
DATE: 10/23/2012 111,15; 3:41 PM.
DIRECTDR, NATIONAL VESSEL DWATIOR CENTER
PREVIOUS EDITION MAY BE USED Page 13 of 13
DEPARTMENT OF‘ I
HOMELAND SECURITY GENERAL INDEX 0R ABSTRACT OF TITLE Ofﬁcia'ND-
U.S. COAST GUARD
CONTINUATION SHEET NO. 11 583721
_ ___. ___-Tsﬁﬁugﬁﬁm _ WW - W WW-___ ___ _ _ ___ _____ .._._.W
NOTICE OF CLAIM OF LIEN
'71. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 MARCH 16, 201 1 $54,768.00 792229 1331 9458
DATE FILED TTME FILED STA11JS
MARCH 21, 2011 9:17 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED 0N 3-16-11.
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
‘II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 APRIL 1 3, 2011 $18,61 5.45 797209 13449575
DATE FILED TIME FILED STATUS
APRIL 18, 2011 9:10 AM RECORDED
CLAIMANT
LFS INC
851 COHD WAY
BELIJNGHAM WA 93225
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON JUNE 15, 2010
INSTRUMENT TYPE
PREFERRED MORTGAGE
‘III: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 17, 2011 $75,000.00 809170 13726783
DATE FILED 11ME FILED STATUS
JUNE 17, 2011 3:56 PM RECORDED
MORTGAGOR
ARCHC SOLE SEAFOODS INC
MORTGAGEE
ICICLE SEAFOODS INC
4019 21 ST AVE W
SEATTLE, WA 98199
INSTRUHENT WPE REFERS T°= BATCH: 596950 DOC ID:
SATISFACTION 0F MORTGAGE 7491055
'51. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 11, 2011 $300,000.00 829694 14229796
DATE FILED TTME FILED STATUS
OCTOBER 13, 2011 5:52 PM RECORDED
GRANTOR
VIKING BANK
GRANTEE
ARCTIC SOLE SEAFODDS INC
This space inlentionall IBﬂ biank
———————-—-—-—"< —————___
PREVIOUS EDITION MAY BE USED I Page 12 of 13
DEPARTMENT OF‘
HOMELAND SECURITY
U.S_ COAST GUARD
CG ~ 1332
INSTRUMENT TYPE
. GENERAL INDEX OR ABSTRACT OF TITLE
7 CONTINUATION SHEET NO. 10
REFERS T0: BATCH: 505050 DOC-ID:
Ofﬁcial No.
583721
AMENDMENT TO PREFERRED MORTGAGE 7491065
‘11; CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 11, 2000 $350,000.00 500501 10154005
DATE FILED TIME FILED STATUS
MARCH 00, 2000 4:21 PM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING COMMUNITY BANK AKA VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 AUGUST 27, 2000 $53,451.00 700437 10950001
DATE FILED TIME FILED STATUS
AUGUST 31, 2000 0:15 AM RECORDED
CLAIMANT
WESTERN PIONEER INC
4601 SHILSHOLE AVE NW
PO BOX 70438
SEATTLE WA 98107
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON AUGUST 18, 2009
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 15, 2010 $35,000.34 732309 11555074
DATE FILED 11MB FILED STATUS
MARCH 01, 2010 9:25 AM RECORD ED
CLAIMANT
MAGONE MARINE SERVICE INC
PO BOX 920247
DUTCH HARBOR AK 99692
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON FEBRUARY 11, 2010
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
%CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $54,777.05 772114 12740115
DATE FILED TIME FILED ST ATUS
NOVEMBER 01, 2010 0:15 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTTCE OF CLAIM OF LIEN, LIEN ESTABLISHED 10I25110
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
'11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $54,777.05 773173 12752170
DATE FILED TTME FILED STATUS
NOVEMBER 00, 2010 11:40 AM TERMINATED: NOVEMBER 17, 2010
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVENUE WEST STE 202
SEATTLE WA 98199
-... IllﬂLll
PREVIOUS EDITION MAY BE USED
Page 11 0f13
EEE‘LIIIIETE‘EZBW GENERAL INDEX OR ABSTRACT OF TITLE 33.33...
Efz‘ié’ﬁmm‘“ CONTINUATION SHEET NO. 9 583721
WT" " “'— nIstﬁMEur—TE_—__T " ' ’ ' “—_—_"— _" _ ”T7 " _
PREFERRED MORTGAGE
'70 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 22, 2005 $550,000.00 442788 4727024
DATE FILED TIME FILED STATUS
JANUARY 03, 2005 0:25 AM RECORDED
MORTGASOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
REFERS T0: BATCH: 442788 DOC ID:
AMENDMENT TO PREFERRED MORTGAGE 4727024
‘51- CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 JUNE 1 5, 2007 $800,000.00 596950 7491 064
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
DISCHARGED INSTRUMENT TYPE
YES PREFERRED MORTGAGE
‘II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 15. 2007 $300,000.00 596950 7491065
DATE FILED TIME FILED STATUS
JULY 1 9, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTTC SOLE SEAFODDS INC
MORTGAGEE
VIKING BANK
PO BOX 70545
SEATTLE WA 98107
INSTRUMENT TYPE REFERS TO: BATCH: 442733 DOC ID:
4727024
AMENDMENT TO PREFERRED MORTGAGE BATCH: 595950 Doc ID:
7401054
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 DECEMBER 13, 2007 $1,350,000.00 515940 0153300
DATE FILED TIME FILED STATUS
DECEMBER 17, 2007 11:30 AM RECORDED
MORTGAGOR
ARCIIC SOLE SEAFOODS
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE, WA 98127
I
E
I
I
This Space IntenﬁunalI; Ieﬁ blank
I
I
|
|
PREVIOUS EDITION MAY BE USED
Page 10 0f 13
35:23:00.3” GENERAL INDEX OR ABSTRACT OF TITLE 333.. No.
US. COAST GUARD
00-332 CONTINUATION SHEET NO. 0 583721
1051000501170?“ ‘ " ‘— '_'__"_""“'"TTTTEF'ERs +6; ﬁm50—_—___ " "
SATISFACTION OF MORTGAGE
“in CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 5, 2004 $1,500,000.00 299517 2790115
DATE FILED TIME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
GRANTOR
KEYBANK NATTONAL ASSOCIATION
GRANTEE
OCEAN CAPE LLC
INSTRUMENT TYPE REFERS 70: BK 024 7 pG 253
SATISFACTION OF CLAIM OF LIEN
‘II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 OCTOBER 7, 2004 $88,300.1 5 29951 7 2790116
DATE FILED 11ME FILED , STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
CLAIMANT
HARRIS ELECTRIC INC
INSTRUMENT TYPE
BILL OF SALE
%CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC [D
100 OCTOBER 6, 2004 $1-00 299517 2790117
DATE FILED TIME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
SELLER
OCEAN CAPE LLC
BUYER
RSD (OCEAN CAPE) LLC
INSTRUMENT TYPE REFERS TO: BOOK 02_128 PAGE 400
SATISFACTION OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 NOVEMBER 17 2004 $9,767.83 BK 04-1 13 466
DATE FILED TTME FILED STATUS
NOVEMBER 10, 2004 11 :34 AM RECORDED
CLAIMANT
HYDRA-PRO DUTCH HARBOR INC
INSTRUMENTTYPE
BILL OF SALE
‘11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2005 $1.00 442788 4727023
DATE FILED TIME FILED STATUS
JANUARY 03, 2005 0:25 AM RECORD ED
SELLER
RSD (OCEAN CAPE), LLC
BUYER
ARCTTC SOLE SEAFOODS INC
|
|
|
|
|
This Space Intentionally [08 blank
PREVIOUS EDITION MAY BE USED
Page 9 of 13
