ﬂﬁmﬁﬁim ‘ GENERAL INDEX OR ABSTRACT OF TITLE emanamo.
ILS. COAST GUARD
ems; CONTINUATION SHEET NO. 12 583721
“m" " ' INSTRME ' ’ ’ " ’ " ’ ’ ' " ‘ ______________ "'Eéaasmqggém 000"“; ' —
AMENDMENT TO PREFERRED MORTGAGE 4727024
“lo CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 SEPTEMBER 29, 2011 $990,000.00 828252 14195001
DATE FILED 11MB FILED STATUS
OCTOBER 04, 2011 4:12 PM RECORDED
MORTGAGOR
ARTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
‘II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 2, 2011 $148,135.70 837673 14430162
DATE FILED 11ME FILED STATUS
DECEMBER 02, 2011 5:57 PM RECORDED
CLAIMANT
PETRO STAR INC
1555 VAN HORN RD
FAIRBANKS AK 99701
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 111151'2011
-__,.-—I—I-
ISSUED AS AN ABSTRACT OF 11TLE AS OF @56
DATE: 10/23/2012 111.15: 3:41 PM
DIRECTOR, NATIONAL VESSEL DWATIOH CENTER
PREVIOUS EDITION AMY BE USED Page 13 of 13
DEPARTMENT CE I
HOMELAND SECURITY GENERAL INDEX 0R ABSTRACT OF TITLE OfﬁcialNO-
0.5. COAST GUARD
CONTINUATION SHEET NO. 11 583721
,7 7,," EEﬁmWs-ﬁmgﬁﬁm - v--.__________. _ _.._.___,-____._ _ _ __.. ___________________ 7
NOTICE OF CLAIM OF LIEN
"A CONVEYED DATE or INSTRUMENT AMOUNT BATCH DOC ID
1 00 MARCH 1 6, 2011 $54,768.00 792229 1331 9458
DATE FILED TIME FILED STATUS
MARCH 21, 2011 9:17 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 93199
PER NOTICE OF CLAIM 0F LIEN, LIEN ESTABLISHED ON 3-16-11.
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 APRIL 1 3, 201 1 $18,615.45 797209 13449575
DATE FILED TIME FILED STATUS
APRIL 18, 2011 9:10 AM RECORDED
CLAIMANT
LFS INC
851 COHO WAY
BELLINGHAM WA 93225
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON JUNE 15, 2010
INSTRUMENT TYPE
PREFERRED MORTGAGE
“In CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 JUNE 17, 2011 $75,000.00 809170 13726783
DATE FILED TIME FILED STATUS
JUNE 17, 2011 3:56 PM RECORDED
MORTGAGDR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
ICICLE SEAFOODS INC
4019 21 ST AVE W
SEATTLE, WA 98199
INSTRUMENT TYPE REFERS To: BATCH: 596950 DOC ID:
SATISFACTION 0F MORTGAGE 7491055
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 11, 2011 $300,000.00 829694 14229796
DATE FILED 'ITME FILED STATUS
OCTOBER 13, 2011 5:52 PM RECORDED
GRANTOR
VIKING BANK
GRANTEE
ARCHC SOLE SEAFOODS INC
This Space inlenlionall Ieﬂ hIank
__—-—-.—-.-w—..—"<
PREVIOUS EDITION MAY BE USED
Page 12 of 13
DEPARTMENT OF‘
HOMELAND SECURITY
U.S_ COAST GUARD
CG - 1332
INSTRUMENT TYPE '-
1 GENERAL INDEX 0R ABSTRACT OF TITLE
_ CONTINUATION SHEET N0. 10
REFERS T0: BATCH: 7596950 DOC ID:
Ofﬁcial NO.
583721
AMENDMENT TO PREFERRED MORTGAGE 7491065
cII. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 FEBRUARY 11, 2009 $360,000.00 680691 10154005
DATE FILED TIME FILED STATUS
MARCH 09, 2009 4:21 PM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING COMMUNITY BANK AKA VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
'36 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 AUGUST 27, 2009 $63,451.99 708437 10960901
DATE FILED TIME FILED STATUS
AUGUST 31, 2009 9:15 AM RECORDED
CLAIMANT
WESTERN PIONEER INC
4601 SHILSHOLE AVE NW
PO BOX 70438
SEATTLE WA 98107
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON AUGUST 18, 2009
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 16, 2010 $35,080.34 732389 11655874
DATE FILED TIME FILED STATUS
MARCH 01, 2010 9:25 AM RECORD ED
CLAIMANT
MAGONE MARINE SERVICE INC
PO BOX 920247
DUTCH HARBOR AK 99692
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON FEBRUARY 11, 2010
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
%CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.85 7721 14 1274011 6
DATE FILED TIME FILED STATUS
NOVEMBER 01, 201 0 9:15 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED 10I25110
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.85 773173 12762170
DATE FILED TIME FILED STATUS
NOVEMBER 08, 2010 11:49 AM TERMINATED: NOVEMBER 17, 2010
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVENUE WEST STE 202
SEATTLE WA 98199
PREVIOUS EDITION MAY BE USED
Page 11 Of13
DRESSER... GENERAL INDEX OR ABSTRACT OF TITLE om...
Eﬁz‘ié’ﬁmm CONTINUATION SHEET No.9 583721
"T” “"'Ip.TsféGMENr—+F{—__" ' ' ’ ' I’"—_—_"—'_” _ '“— ——" ’
PREFERRED MORTGAGE
'54. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 22, 2005 $550,000.00 442788 4727024
DATE FILED TIME FILED STATUS
JANUARY 03, 2006 8:25 AM RECORDED
MDRTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
REFERS T0: BATCH: 442788 DOC ID:
AMENDMENT TO PREFERRED MORTGAGE 4727024
‘M. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 JUNE 15, 2007 $800,000.00 595950 7491 064
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
DISCHARG ED INSTRUMENT TYPE
YES PREFERRED MORTGAGE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 JUNE 1 5, 2007 $300,000.00 596950 7491 065
DATE FILED TIME FILED STATUS
JULY 19,2007 10:29 AM RECORDED
MORTGAGOR
ARCTTC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 93107
INSTRUMENT TYPE REFERS TO: BATCH: 442738 Doc ID:
4727024
AMENDMENT TO PREFERRED MORTGAGE BATCH: 596950 Doc ID:
7491064
‘34- CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2007 $1,350,000.00 616940 8163898
DATE FILED TIME FILED STATUS
DECEMBER 17, 2007 11:30 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS
MORTGAGEE
VIKING BANK
PO BOX 70540
SEATTLE, WA 90127
|
I
I
I
This Space IntenﬁonaII}; Iefl blank
I
PREVIOUS EDITION MAY BE USED
Page 10 Df 13
331117.523...” GENERAL INDEX 0R ABSTRACT OF TITLE 0...... .0.
U.S. COAST GUARD
CONTINUATION SHEET No.8 583721
— INSTRUMENTTYPEI-ﬂ— I _I -——-—-——---—-----~- I—————REF_E—R:5_TO:BK 99_34 PG 653 i -- -- I
SATISFACTION OF MORTGAGE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 5, 2004 $1,500,000.00 299517 2790115
DATE FILED TIME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
GRANTOR
KEYBANK NATIONAL ASSOCIATION
GRANTEE
OCEAN CAPE LLC
INSTRUMENT TYPE REFERS TO: BK 02-1 7 pG 253
SATISFACTION OF CLAIM OF LIEN
‘31; CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 7, 2004 $88,300.1 5 299517 2790116
DATE FILED TIME FILED - STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
CLAIMANT
HARRIS ELECTRIC INC
INSTRUMENT TYPE
BILL OF SALE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC [D
1 00 OCTOBER 6, 2004 $1 -00 29951 7 2790117
DATE FILED TIME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
SELLER
OCEAN CAPE LLC
BUYER
RSD (OCEAN CAPE) LLC
INSTRUMENT TYPE REFERS TO: BOOK 02_128 P AGE 40“
SATISFACTION OF CLAIM 0F LIEN
‘II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 NOVEMBER 1 7 2004 $9,767.83 BK 04-1 13 466
DATE FILED TIME FILED STATUS
NOVEMBER 19, 2004 11 :34 AM RECORDED
CLAIMANT
HYDRA-PRO DUTCH HARBOR INC
INSTRUMENTTYPE
BILL OF SALE
‘11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 DECEMBER 1 3 2005 $1.00 442788 4727023
DATE FILED TIME FILED STATUS
JANUARY 03, 2006 8:25 AM RECORD ED
SELLER
RSD (OCEAN CAPE). LLC
BUYER
ARCTTC SOLE SEAFOODS INC
This spaOe intentionally left blank
I
PREVIOUS EDITION MAY BE USED
Page 9 of 13
