ﬂﬁﬁﬂﬁeﬂim ‘ GENERAL INDEX OR ABSTRACT OF TITLE mama.
U.S. COAST GUARD
00-1332 CONTINUATION SHEET NO. 12 583721
_______.__ T ‘ 70mm; " ' " " " "' ' " " ‘ ”'"T'T'T' T ' ‘EeééﬁsWI'Qéfgg DOC-"ID:- ' "”—
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 SEPTEMBER 29, 2011 $990,000.00 020252 14105001
DATE FILED TIME FILED STATUS
OCTOBER 04, 2011 4:12 PM RECORDED
MORTGAGOR
ARTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
'II. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 2, 2011 $140,135.70 037073 14430102
DATE FILED TIME FILED STATUS
DECEMBER 02, 2011 5:57 PM RECORDED
CLAIMANT
PETRO STAR INC
1555 VAN HORN RD
FAIRBANKS AK 99701
PER NOTICE OF CLAIM OF LIEN. LIEI'I ESTABLISHED ON 111(1512011
If I/
ISSUED ASA" ABSTRACT OF TITLE AS OF / r 5
DATE: 10/23/2012 “HE: 3:41 PM
DIRECTOR, NETIOHEI. VESSEL DOCUEENTBTIOH CENTER
PREVIOUS EDITION MAY BE USED Page 13 of 13
35211511535250” ' GENERAL INDEX OR ABSTRACT OF TITLE 05......
U.S. COAST GUARD
CONTINUATION SHEET NO. 11 583721
, - ﬂ, ,. 22-. “MEL. 1.15; {we - - _____________ _ . _ .___.-___ ___ _ _ ___ .. ___ _____ ..-___-_._
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 MARCH 16, 2011 $54,768.00 792229 13319458
DATE FILED TIME FILED STA11JS
MARCH 21, 2011 9:17 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 99199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 3-16-11.
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 APRIL 1 3, 201 1 $18,615.45 797209 13449575
DATE FILED TIME FILED STATUS
APRIL 18, 2011 9:10 AM RECORDED
CLAIMANT
LFS INC
851 COHO WAY
BELLINGHAM WA 98225
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON JUNE 15, 2010
INSTRUMENT TYPE
PREFERRED MORTGAGE
“In CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 17, 2011 $75,000.00 809170 13726783
DATE FILED 11ME FILED STATUS
JUNE 17, 2011 3:56 PM RECORDED
MORTGAGOR
ARCHC SOLE SEAFOODS INC
MORTGAGEE
ICICLE SEAFOODS INC
4019 21 ST AVE W
SEATTLE, WA 90199
INSTRUHENT TYPE REFERS To: BATCH: 596950 DOC ID:
SATISFACTION OF MORTGAGE 7491065
% CONVEYED DA‘IE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 1 1, 2011 $300,000.00 829694 14229796
DATE FILED TTME FILED STATUS
OCTOBER 13, 2011 5:52 PM RECORDED
GRANTOR
VIKING BANK
GRANTEE
ARCTIC SOLE SEAFOODS INC
This space intentionall Ieﬂ bIank
Y
I
I
I
I
1
I
l
|
PREVIOUS EDITION MAY BE USED I Page 12 Of 13
DEPARTMENT OF‘
HOMELAND SECURITY
u_s_ COAST GUARD
CG - 1332
INSTRUMENT TYPE
' GENERAL INDEX OR ABSTRACT OF TITLE
_ CONTINUATION SHEET N0. 10
REFERS T°= BATCH: 590950 DOC-ID:
Ofﬁcial NO.
583721
AMENDMENT TO PREFERRED MORTGAGE 7491055
“In CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 11, 2009 $300,000.00 000091 10154005
DATE FILED TIME FILED STATUS
MARCH 09, 2009 4:21 PM RECORDED
MORTGAGOR
ARCTTC SOLE SEAFOODS INC
MORTGAGEE
VIKING COMMUNITY BANK AKA VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
”II: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 AUGUST 27, 2009 $03,451.99 700437 10900901
DATE FILED TTME FILED STATUS
AUGUST 31, 2009 9:15 AM RECORDED
CLAIMANT
WESTERN PIONEER INC
4601 SHILSHOLE AVE NW
PO BOX 70438
SEATTLE WA 98107
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON AUGUST 18, 2009
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
‘70 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 10, 2010 $35,000.34 732309 11055074
DATE FILED TIME FILED STATUS
MARCH 01, 2010 9:25 AM RECORDED
CLAIMANT
MAGONE MARINE SERVICE INC
PO BOX 920247
DUTCH HARBOR AK 99692
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON FEBRUARY 11, 2010
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
111 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $04,777.05 7721 14 12740110
DATE FILED TIME FILED STATUS
NOVEMBER 01, 201 0 9:15 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTTCE OF CLAIM OF LIEN, LIEN ESTABLISHED 10I25110
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $04,777.05 773173 12702170
DATE FILED TIME FILED STATUS
NOVEMBER 00, 2010 11:49 AM TERMINATED: NOVEMBER 17, 2010
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVENUE WEST STE 202
SEATTLE WA 98199
ll inLI I
PREVIOUS EDITION MAY BE USED
Page 11 Of13
30:22:15,950.” GENERAL INDEX OR ABSTRACT OF TITLE 05......
$3512???“ CONTINUATION SHEET NO. 9 583721
.. .___ —'.~55055757;———7 -. ._____ _ _._ “2-2-, L- - ____ __ __
PREFERRED MORTGAGE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 22, 2005 $550,000.00 442788 4727024
DATE FILED TIME FILED STATUS
JANUARY 03, 2006 8:25 AM RECORDED
MDRTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE REFERS TO: BATCH: 442788 Doc ID-
AMENDMENT TO PREFERRED MORTGAGE 4727024
‘11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 15, 2007 $000,000.00 590950 7491004
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
DISCHARGED INSTRUMENT TYPE
YES PREFERRED MORTGAGE
“A. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 15, 2007 $300,000.00 590950 7491005
DATE FILED TIME FILED STATUS
JULY 1 9, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
AMENDMENT TO PREFERRED MORTGAGE
REFERS To=BATCH: 442788 DOC ID:
4727024
BATCH: 596950 DOC ID:
7491064
% CONVEYED DATE OF INSTRUMENT
1 00 DECEMBER 13, 2007
AMOUNT
$1 350,000.00
BATCH DOC [D
616940 8163398
DATE FILED
DECEMBER 17, 2007
TIME FILED
11:30 AM
STATUS
RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE, WA 98127
I
I
I
I
This Space IntenﬁunaII; 1911 blank
I
|
|
|
PREVIOUS EDITION MAY BE USED
Page 10 Of 13
DECEMBER.” GENERAL INDEX OR ABSTRACT OF TITLE 0...... I...
U.S. COAST GUARD
00-1332 CONTINUATION SHEET NO. 0 583721
...— INSTRUMENTTYPEPW 7*" A _' Aiﬁiiiiirﬁiiﬂm I—————REFE—R:S‘TO: BK 9934 PG 653 _ I .. .1 I
SATISFACTION OF MORTGAGE
“/o CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 5, 2004 $1,500,000.00 299517 2790115
DATE FILED IIME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
GRANTOR
KEYBANK NATIONAL ASSOCIATION
GRANTEE
OCEAN CAPE LLC
INSTRUMENT TYPE REFERS TO: BK 024 7 pg 253
SATISFACTION OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 7, 2004 $88,300.1 5 29951 7 2790116
DATE FILED IIME FILED - STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
CLAIMANT
HARRIS ELECTRIC INC
INSTRUMENT TYPE
BILL OF SALE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC [D
100 OCTOBER 6, 2004 $1-00 299517 2790117
DATE FILED IIME FILED STATUS
OCTOBER 10, 2004 10:40 AM RECORDED
SELLER
OCEAN CAPE LLC
BUYER
RSD (OCEAN CAPE) LLC
INSTRUMENT TYPE REFERS TO: BOOK 02_123 P AGE 400
SATISFACTION OF CLAIM 0F LIEN
‘II; CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 NOVEMBER 1 7 2004 $9,767.83 BK 04-113 466
DATE FILED IIME FILED STATUS
NOVEMBER 1 9, 2004 1 1 :34 AM RECORD ED
CLAIMANT
HYDRA-PRO DUTCH HARBOR INC
INSTRUMENTTYPE
BILL OF SALE
‘11: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2005 $1.00 442788 4727023
DATE FILED TIME FILED STATUS
JANUARY 03, 2000 0:25 AM RECORDED
SELLER
RSD (OCEAN CAPE], LLC
BUYER
ARCTIC SOLE SEAFOODS INC
This space Intentionally [90 blank
I
|
|
I
PREVIOUS EDITION MAY BE USED
Page 9 Of 13
