ﬂﬁiﬂiﬁeﬂim I GENERAL INDEX OR ABSTRACT OF TITLE ammo.
U.S. COAST GUARD
cam CONTINUATION SHEET No.12 583721
"“""' ” _' ’ Thain—um}. " ' " " ' ' " " ‘ W‘—" ..____.._ " REEERGm; 332733 Doc-“iii:— " "”—
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 SEPTEMBER 29, 2011 $990,000.00 828252 14195001
DATE FILED 11ME FILED STATUS
OCTOBER 04, 2011 4:12 PM RECORDED
MORTGAGOR
ARTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
'16 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 2, 2011 $148,135.70 837673 14430162
DATE FILED TTME FILED STATUS
DECEMBER 02, 2011 5:57 PM RECORDED
CLAIMANT
PETRO STAR INC
1555 VAN HORN RD
FAIRBANKS AK 99701
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 1111512011
__.——--—II V
ISSUED AS AN ABSTRACT OF TITLE AS OF / f I 5
DATE: 10/23/2012 TIME: 3:41 PM
DIRECTOR, NATIONAL VESSEL DOCUMENTATION CENTER
PREVIOUS EDITION MAY BE USED Page 13 of 13
32223115335201“ ' GENERAL INDEX 0R ABSTRACT OF TITLE om...
U.S. COAST GUARD
CONTINUATION SHEET NO. 11 583721
_ _____ ._*-..__TST_RMTME _____________ _ ..____.___,-______ _ _ _____..__-__-__.__
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 MARCH 1 6, 201 1 $54,768.00 792229 1 331 9458
DATE FILED TIME FILED STATUS
MARCH 21, 2011 9:17 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 3-16-11.
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 APRIL 1 3, 2011 $18,615.45 797209 13449575
DATE FILED TIME FILED STATUS
APRIL 18, 2011 9:10 AM RECORDED
CLAIMANT
LFS INC
851 COI-IO WAY
BELLINGHAM WA 98225
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON JUNE 15, 2010
INSTRUMENT TYPE
PREFERRED MORTGAGE
“In CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 17, 2011 $75,000.00 809170 13726783
DATE FILED 11ME FILED STATUS
JUNE 17, 2011 3:56 PM RECORDED
MORTGAGOR
ARCHC SOLE SEAFOODS INC
MORTGAGEE
ICICLE SEAFOODS INC
4019 21 ST AVE IN
SEATTLE, WA 98199
INSTRUHENTT'PE REFERS T°= BATCH: 596950 008 ID:
SATISFACTION OF MORTGAGE 7491065
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 11, 2011 $300,000.00 829694 14229796
DATE FILED 11ME FILED STATUS
OCTOBER 13, 2011 5:52 PM RECORDED
GRANTOR
VIKING BANK
GRANTEE
ARCTIC SOLE SEAFOODS INC
This space inlentionall left blank
Y
I
I
I
I
I
I
l
|
PREVIOUS EDITION MAY BE USED I Page 12 of 13
DEPARTMENT OF‘
HOMELAND SECURITY
u.s_ COAST GUARD
CG - 1332
INSTRUMENT TYPE
GENERAL INDEX OR ABSTRACT OF TITLE
_ CONTINUATION SHEET NO. 10
REFERS T0: BATCH: 596950 DOC-ID:
Ofﬁcial No.
583721
AMENDMENT TO PREFERRED MORTGAGE 7491065
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 11, 2009 $360,000.00 680691 10154005
DATE FILED TIME FILED STATUS
MARCH 09, 2009 4:21 PM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING COMMUNITY BANK AKA VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 AUGUST 27, 2009 $63,451.99 708437 10960901
DATE FILED 11ME FILED STATUS
AUGUST 31, 2009 9:15 AM RECORDED
CLAIMANT
WESTERN PIONEER INC
4601 SHILSHOLE AVE NW
PO BOX 70438
SEATTLE WA 98107
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON AUGUST 18, 2009
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
'5’» CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 16, 2010 $35,080.34 732389 11655674
DATE FILED TIME FILED STATUS
MARCH 01, 2010 9:25 AM RECORD ED
CLAIMANT
MAGONE MARINE SERVICE INC
PO BOX 920247
DUTCH HARBOR AK 99692
PER NOTICE OF CLAIM OF IJEN, LIEN ESTABLISHED ON FEBRUARY 11, 2010
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
‘11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.85 7721 14 1274011 6
DATE FILED TIME FILED STATUS
NOVEMBER 01, 2010 9:15 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NODCE OF CLAIM OF LIEN, LIEN ESTABLISHED 10:25I10
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.65 773173 12762170
DATE FILED TIME FILED STATUS
NOVEMBER 08, 2010 11:49 AM TERMINATED: NOVEMBER 17, 2010
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 215T AVENUE WEST STE 202
SEATTLE WA 98199
II.II:II.-.I I
PREVIOUS EDITION MAY BE USED
Page 11 Of13
DRESSER GENERAL INDEX OR ABSTRACT OF TITLE omciamo.
ESTESSTW” CONTINUATION SHEET NO. 9 583721
. ___ “—'—"'...5TTMB;5—p;———“ -. ,_____ ___. _ _ -._.._____._.___. _ , L, f___
PREFERRED MORTGAGE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 22, 2005 $550,000.00 442788 4727024
DATE FILED TIME FILED STATUS
JANUARY 03, 2006 8:25 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE REFERS T0: BATCH: 442788 DOC ID:
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT ' BATCH DOC ID
100 JUNE 15, 2007 $800,000.00 596950 7491064
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
DISCHARGED INSTRUMENT TYPE
YES PREFERRED MORTGAGE
‘II: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 JUNE 1 5, 2007 $300,000.00 596950 7491 065
DATE FILED TIME FILED STATUS
JULY 1 9, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE REFERS TO: BATCH: 442733 DOC ID:
4727024
AMENDMENT TO PREFERRED MORTGAGE BATCH: 596950 Doc ID:
7491064
‘31: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2007 $1,350,000.00 616940 8163398
DATE FILED TIME FILED STATUS
DECEMBER 17, 2007 1 1:30 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE, WA 98127
I
E
I
I
This Space intenﬁonally; Ieﬁ blank
I
I
|
|
PREVIOUS EDITION MAY BE USED
Page 10 of 13
ﬁﬁiﬂiﬂéﬂm GENERAL INDEx OR ABSTRACT OF TITLE cram: No.
[1.5. COAST GUARD
(9-1332 CONTINUATION SHEET N0. 6 533721
----- INSTRUMENT TYPE—Hug ‘ _I ‘——___——m———_—rIliiiiiREFERjSﬁTO: BK 99_34 PG 663 I -- u I
SATISFACTION OF MORTGAGE
‘I’o CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 5, 2004 $1,500,000.00 299517 2790115
DATE FILED TIME FILED STATUS
OCTOBER 16, 2004 10:46 AM RECORDED
GRANTOR
KEYBANK NATIONAL ASSOCIATION
GRANTEE
OCEAN CAPE LLC
INSTRUMENT TYPE REFERS TO: BK 02-17 pg 253
SATISFACTION OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 OCTOBER 7, 2004 $88,300.15 299517 2790116
DATE FILED TIME FILED . STATUS
OCTOBER 16, 2004 10:46 AM RECORDED
CLAIMANT
HARRIS ELECTRIC INC
INSTRUMENT TYPE
BILL OF SALE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH Doc ID
100 OCTOBER 6, 2004 31.00 299517 2790117
DATE FILED TIME FILED STATUS
OCTOBER 16, 2004 10:46 AM RECORDED
SELLER
OCEAN CAPE LLC
BUYER
RSD (OCEAN CAPE) LLC
INSTRUMENT TYPE REFERS TO: BOOK 02423 PAGE 400
SATISFACTION OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 NOVEMBER 1 7 2004 $9,767.83 BK 04-113 466
DATE FILED TIME FILED STATUS
NOVEMBER 19, 2004 11 :34 AM RECORDED
CLAIMANT
HYDRA-PRO DUTCH HARBOR INC
INSTRUMENTTYPE
BILL OF SALE
‘11. CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2005 $1.00 442766 4727023
DATE FILED TIME FILED STATUS
JANUARY 03, 2006 6:25 AM RECORD ED
SELLER
RSD (OCEAN CAPE), LLC
BUYER
ARCTIC SOLE SEAFOODS INC
This Space Intentionally left blank
I
|
|
I
PREVIOUS EDITION MAY BE USED
Page 9 of 13
