ﬂﬁﬁlmﬁ"leﬁﬂmw I GENERAL INDEX OR ABSTRACT OF TITLE ammo.
U.S. COAST GUARD
cam CONTINUATION SHEET NO. 12 583721
"“""'“ " ‘ 'INsﬁMﬁ " ' " " ' ' “ " ‘ ""“"""""— " "‘Esééﬁém: 3,2,3, 'Do¢“'.5,' " —
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 SEPTEMBER 29, 2011 $990,000.00 828252 14195001
DATE FILED 11MB FILED STATUS
OCTOBER 04, 2011 4:12 PM RECORDED
MORTGAGOR
ARTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
INSTRUMENT TYPE
NOTICE OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 2, 2011 $148,135.70 837673 14430162
DATE FILED TIME FILED STATUS
DECEMBER 02, 2011 5:57 PM RECORDED
CLAIMANT
PETRO STAR INC
1555 VAN HORN RD
FAIRBANKS AK 99701
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 1111512011
___..._——- V
ISSUED AS AN ABSTRACT OF TITLE AS OF / f I 5
DATE: 10/23/2012 11515: 3:41 PM
DIRECTDR, NATIONAL VESSEL DWATIOH CENTER
PREVIOUS EDITION MAY BE USED Page 13 of 13
DEPARTMENT OF1
Housman secumw ' GENERAL INDEX OR ABSTRACT OF TITLE
ARCTIC SOLE SEAFOODS INC
Ofﬁcial No.
US. COAST GUARD
CONTINUATION SHEET NO. 11 583721
_ _____ T“"""“E—.ELMENH§I=S ,____________ _ ..____.___.-______ _ _ _____..-_,_____.__
NOTICE OF CLAIM 0F LIEN
'11; CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 MARCH 16, 2011 $54,768.00 792229 13319458
DATE FILED TIME FILED STATUS
MARCH 21, 2011 9:17 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON 3-16-11.
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
1 00 APRIL 1 3, 201 1 $18,615.45 797209 13449575
DATE FILED 'ITME FILED STATUS
APRIL 18, 2011 9:10 AM RECORDED
CLAIMANT
LFS INC
851 COHO WAY
BELLINGHAM WA 98225
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON JUNE 15, 2010
INSTRUMENT TYPE
PREFERRED MORTGAGE
“A: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 17, 2011 $75,000.00 809170 13726783
DATE FILED 11ME FILED STATUS
JUNE 17, 2011 3:56 PM RECORDED
MORTGAGOR
MORTGAGEE
ICICLE SEAFOODS INC
4019 21 ST AVE W
SEATTLE, WA 98199
INSTRUHENT rm: REFERS T0: BATCH: 596950 DOC ID:
SATISFACTION OF MORTGAGE 7491065
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 11, 2011 $300,000.00 829694 14229796
DATE FILED TTME FILED STATUS
OCTOBER 13, 2011 5:52 PM RECORDED
GRANTOR
VIKING BANK
GRANTEE
ARCTIC SOLE SEAFOODS INC
This space inlentionall left blank
_._-.—-_...-..-....—..._"IC
PREVIOUS EDITION MAY BE USED
Page 12 of 13
ﬂiﬁiﬂiﬂ‘éﬂw ' GENERAL INDEX OR ABSTRACT OF TITLE
Sizﬁé’fmm CONTINUATION SHEET NO. 10
_ I _ _'___—' INSQM—E—NT—TTPE” _ __ M _______.
REFERS T0: BATCH: 596950 SOC—IO:
Ofﬁcial NO.
583721
AMENDMENT TO PREFERRED MORTGAGE 7491955
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 11, 2009 $360,000.00 630691 10154005
DATE FILED TIME FILED STATUS
MARCH 09, 2009 4:21 PM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING COMMUNITY BANK AKA VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
'11: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 AUGUST 27, 2009 $63,451.99 703437 10960901
DATE FILED TIME FILED STATUS
AUGUST 31, 2009 9:15 AM RECORDED
CLAIMANT
WESTERN PIONEER INC
4601 SHILSHOLE AVE NW
PO BOX 70438
SEATTLE WA 98107
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON AUGUST 18, 2009
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
‘I’n CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 FEBRUARY 16, 2010 $35,030.34 732339 11655374
DATE FILED TIME. FILED STATUS
MARCH 01, 2010 9:25 AM RECORD ED
CLAIMANT
MAGONE MARINE SERVICE INC
PO BOX 920247
DUTCH HARBOR AK 99692
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED ON FEBRUARY 11, 2010
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
10 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.85 772114 12740116
DATE FILED TIME FILED STATUS
NOVEMBER 01, 2010 9:15 AM RECORDED
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVE WEST STE 202
SEATTLE WA 98199
PER NOTICE OF CLAIM OF LIEN, LIEN ESTABLISHED 10125110
INSTRUMENT TYPE
NOTICE OF CLAIM OF LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 25, 2010 $64,777.35 773173 12762170
DATE FILED 11ME FILED STATUS
NOVEMBER 03, 2010 11:49 AM TERMINATED: NOVEMBER 17, 2010
CLAIMANT
NORTH STAR INSURANCE SERVICES LLC
4055 21 ST AVENUE WEST STE 202
SEATTLE WA 98199
Il.ll'-II.-.I I
PREVIOUS EDITION MAY BE USED
Page 11 Of13
DEPARTMENT OF '
I GENERAL INDEX 0R ABSTRACT OF TITLE
HOMELAND SECURITY 0mm" "0*
U.S. COAST GUARD
CONTINUATION SHEET NO. 9 583721
. ._.____ ""'_"'InsféﬁﬁEuT—ﬁ‘—__" -. ___. -._,______._.___. _ ____ ____ _
PREFERRED MORTGAGE
‘55 CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 22, 2005 $550,000.00 442709 4727024
DATE FILED TIME FILED STA'IUS
JANUARY 03, 2006 0:25 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 93107
INSTRUMENT TYPE
REFERS T03 BATCH: 442788 DOC ID:
AMENDMENT TO PREFERRED MORTGAGE 4727024
% CONVEYED DATE OF INSTRUMENT AMOUNT ' BATCH DOC ID
1 00 JUNE 15, 2007 $800,000.00 596950 7491 064
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
DISCHARGED INSTRUMENT TYPE
YES PREFERRED MORTGAGE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 JUNE 15, 2007 $300,000.00 596950 7491065
DATE FILED TIME FILED STATUS
JULY 19, 2007 10:29 AM RECORDED
MORTGAGOR
ARCTIC SOLE SEAFOODS INC
MORTGAGEE
VIKING BANK
PO BOX 70546
SEATTLE WA 98107
INSTRUMENT TYPE REFERS TO: BATCH: 442733 DOC ID:
4727024
AMENDMENT TO PREFERRED MORTGAGE BATCH: 595950 Doc ID:
7491054
‘5‘!» CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC [D
100 DECEMBER 13, 2007 $1,350,000.00 515940 8163398
DA'IE FILED TIME FILED STATUS
DECEMBER 17, 2007 11:30 AM RECORDED
MORTGAGOR
ARCRC SOLE SEAFOODS
MORTGAGEE
VIKING BANK
PO BOX 70540
SEATTLE, WA 93127
I
I
I
I
This space Intentionally; Ieﬁ blank
I
PREVIOUS EDITION MAY BE USED
Page 10 of 13
RSD (OCEAN CAPE), LLC
ﬁﬁﬁﬂifééﬁm GENERAL INDEX OR ABSTRACT OF TITLE omciamo.
U.S. COAST GUARD
7.5-1332 CONTINUATION SHEET No. 3 583721
----- INSTRUMENTTYPEh—Hw ——-—-"-‘ -' ‘———————m———-—ﬁ-II—————REF—E—R:SﬁTO: BK 99_34 PG 653 — —I -- M I
SATISFACTION 0F MORTGAGE
“In CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 5, 2004 $1,500,000.00 299517 2790115
DATE FILED 11ME FILED STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
GRANTOR
KEYBANK NATIONAL ASSOCIATION
GRANTEE
OCEAN CAPE LLC
INSTRUMENT TYPE REFERS TO: BK 024 7 pg 253
SATISFACTION OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 OCTOBER 7, 2004 $88,300.15 299517 2790116
DATE FILED 11ME FILED . STATUS
OCTOBER 18, 2004 10:46 AM RECORDED
CLAIMANT
HARRIS ELECTRIC INC
INSTRUMENT TYPE
BILL OF SALE
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC [D
100 OCTOBER 6, 2004 $1-00 299517 2790117
DATE FILED 11ME FILED STATUS
OCTOBER 13, 2004 10:46 AM RECORDED
SELLER
OCEAN CAPE LLC
BUYER
RSD (OCEAN CAPE) LLC
INSTRUMENT TYPE REFERS TO: BOOK 02423 PAGE 400
SATISFACTION OF CLAIM 0F LIEN
% CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 NOVEMBER 17 2004 $9,767.83 BK 04-113 466
DATE FILED TIME FILED STATUS
NOVEMBER 19, 2004 11:34 AM RECORDED
CLAIMANT
HYDRA-PRO DUTCH HARBOR INC
INSTRUMENTTYPE
BILL OF SALE
‘51: CONVEYED DATE OF INSTRUMENT AMOUNT BATCH DOC ID
100 DECEMBER 13, 2005 $1.00 442788 4727023
DATE FILED 11ME FILED STATUS
JANUARY 03, 2006 8:25 AM RECORD ED
SELLER
BUYER
ARCTIC SOLE SEAFOODS INC
This space Intentionally left blank
I
|
|
I
PREVIOUS EDITION MAY BE USED
Page 9 of 13
